<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroud-attachment e shorthand</title>
    <style>
        body{
            height: 98vh;
            background-color: aqua;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shortheand background color > image > position > reapet > (size) > attachment*/
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 3px solid red ;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.425);
            border-radius: 20px;

        }
        h1{
            font-family: fantasy;
            text-align: center;
            
        }
        p, h2{
            font-family: fantasy;
            text-align: justify;
            text-indent: 15px;
            text-shadow: 1px 1px 1px rgba(0, 0, 255, 0.37);
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem ipsum</h1>
        <h2> Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat tenetur vero eaque dolor atque aut exercitationem facilis, praesentium distinctio nulla iure. Consequatur dolores commodi id ea, saepe eius cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat impedit quasi laboriosam labore, eveniet ut alias officiis. Hic ea aspernatur, laudantium nisi omnis dolorem ab tempora saepe harum fuga sunt?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci itaque id quos provident illo molestiae corporis incidunt, quisquam sed, natus repellendus suscipit. Facilis sapiente qui cumque iure nam nisi inventore.</p>
        <h2>HEUEHEUHEUE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ducimus animi asperiores tempore architecto tempora quae, magni, illo blanditiis aliquid sed magnam, a dolor aut recusandae odio neque non quam!</p>
    </main>
    
</body>
</html>