<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/98/Cidade_Maravilhosa.jpg');
            background-size: 1000px; /* serve pra definir o tamanho da imagem, se n colocar a imagem fica do tamanho dela padrão.*/
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;  
            height: 300px;
            border-radius: 10px;  
            background-color: lightgray;
        } div#q1{background-color: skyblue;} div#q2{background-image: linear-gradient(to bottom, blue, green) ;} div#q3{background-image: url(imagens/pattern001.png);} /* para fazer degrade e por imagem é a msm tag no caso "backgroud-image" funciona no body, vc tem pode pegar imagens da internet copiando a url delas, como vou fazer no body agora, se a imagem for removida do site original ela some. */

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
  </div>

  <div class="quadrado" id="q2">

  </div>

  <div class="quadrado" id="q3">

  </div>
    
</body>
</html>