<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psição dos Fundos</title>
    <style>
        body{
            background-image: url(imagens/pattern001.png);
            border: 1px dashed black;
            height: 98vh;
            background-size: 100px ;
            background-repeat: no-repeat;
            background-position: right bottom;
            /* isso ta atras da div, primeiro coluna(x) depois linha(y). Ta no canto direito abaixo na tela*/
        }
        div.bloco{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper002.jpg');
        }

        div#q1{background-position: left top;} 
        div#q2{background-position: left center;}
        div#q3{background-position: right bottom;} 
        div#q4{background-position: center center ;}

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
    
</body>
</html>