<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table#q1{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td.b1{
            border: 1px solid black;
            padding: 4px;
            text-align: center;
            vertical-align: top;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td , th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

    </style>
    
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de Tabelas (simples)
        table = tabela
            table row = linha de tabela
                tabe header = cabeçalho de tabela
                table date = dado de tabela
    -->
    <table id="q1">
        <tr><!-- primeira linha-->
            <td class="b1">A1</td>
            <td class="b1">B1</td>
            <td class="b1">C1</td>
        </tr>

        <tr>
            <td class="b1">A2</td>
            <td class="b1">B2</td>
            <td class="b1">C2</td>
        </tr>
        <tr>
            <td class="b1">A3</td>
            <td class="b1">B3</td>
            <td class="b1">C3</td>
        </tr>
        <tr>
            <td class="b1">A4</td>
            <td class="b1">B4</td>
            <td class="b1">C4</td>
        </tr>
    </table>

    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        table
            tread
                tr, td, th
            TBODY
                tr, td, th
            TFOOT 
                tr, td ,th  
        caption = legenda ta tabela
        Dados = td
        titulos = th
     -->
     
     <table>
        <caption>Estado e População</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>

            </tr>
        </thead>

        <tbody>
            <td>SP</td>
            <td>45 191 849</td>
        </tbody>

        <tfoot>
            <tr>
                <td scope="row"> Total de habitantes</td>
                <th><strong>0000000</strong></th>
            </tr>
        </tfoot>
            


     </table>
    
</body>
</html>